<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juan Cruz Medina - Logo</title>
  <style>
      body {
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .logo {
          font-family: 'Poppins', sans-serif;
          font-weight: bold;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 4em;
          gap: 20px;
          text-align: center;
      }
      .line {
          display: flex;
          align-items: center;
          gap: 20px;
      }
      .brackets, .name {
          background: whitesmoke;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      .highlight {
          background: linear-gradient(45deg, #FF1CF7, #b249f8);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 700;
      }
      .emoji {
          font-size: 1.5em;
      }
  </style>
</head>
<body>
<div class="logo">
  <div class="line">
    <span class="brackets">{J}</span>
    <span class="name">Juan Cruz Medina.</span>
  </div>
  <div class="line">
    <span class="highlight">Portfolio Website • 2025</span>
    <span class="emoji">&#9889;</span>
  </div>
</div>
</body>
</html>